MONGO_URI=mongodb+srv://contacttoharoon:Haroon%40112233.@cluster0.gjb9y.mongodb.net/haroon_portfolio
EMAIL_PASS=vjxcjndrpekzcrxb
EMAIL_USER=contacttoharoon@gmail.com
PORT=8000
JWT_SECRET=ghihuguj___igyfgijihugu
CLOUDINARY_CLOUD_NAME=djseknwsj
CLOUDINARY_API_KEY=339913251651674
CLOUDINARY_API_SECRET=Df6LcqigChG11VP6jr73XAAOMCA
